.s2 h2 {
  font-size: 6em;
  text-align: center;
  font-weight: lighter;
  filter: drop-shadow(0 0 0.75rem rgba(246, 74, 234, 0.7));
  font-family: "Lovers Quarrel", cursive;
}

.testimonials {
  max-width: 1440px;
  margin: 40px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: black 17, 12, 46, 0.15 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 15px;
  text-decoration: underline;
}

.card__header p {
  opacity: 50%;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card_bg_purple {
  background: hsl(285, 55%, 52%);
  color: white;
  background-image: url(../../../../assets/icons/1.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card_bg_gray_blue {
  background: hsl(258, 30%, 46%);
  color: white;
}

.card_bg_black_pink {
  background: hsl(313, 62%, 26%);
  color: white;
}

.card:nth-of-type(1) {
  grid-column: 1/3;
}

.card:nth-of-type(4) {
  grid-column: 2/4;
  grid-row: 2/3;
}

.card:nth-of-type(5) {
  grid-column: 4/5;
  grid-row: 1/3;
}

@media (max-width: 1000px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
  }
  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4/5;
  }
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5/6;
  }
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
