.container {
  max-width: 1400px;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.card {
  width: 17rem;
  height: 17rem;
  border-radius: 8px;
  box-shadow: 0 0 0.5rem rgba(101, 6, 152, 0.5);
  margin: 2rem;
  background-color: #e7b3e5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background: linear-gradient(to bottom right, rgb(158, 67, 211), pink);
}

.card2 {
  width: 17rem;
  height: 17rem;
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 6em;
  text-align: center;
  font-weight: lighter;
  filter: drop-shadow(0 0 0.75rem rgba(246, 74, 234, 0.7));
  font-family: "Lovers Quarrel", cursive;
  margin: 2rem;
}

.text {
  font-size: large;
  text-decoration: underline;
  margin: 0.5rem;
}

.icon {
  width: 10rem;
  height: 10rem;
  object-fit: contain;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.7));
  margin: 10px;
}

.icon2 {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.7));
  margin: 10px;
}

@media (max-width: 950px) {
  .box {
    flex-direction: column;
  }
}
